<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>El universo</title>
</head>

<body>
    <header id="title">
        <h1>El universo y las estrellas</h1>
    </header>
    <nav id="nav">
        <ul>
            <li class="lista"><a href="./index.html">El universo</a></li>
            <li class="lista"><a href="./index.html">Galaxias</a></li>
            <li class="lista"><a href="./index.html">Estrellas</a></li>
            <li class="lista"><a href="./index.html">El sol</a></li>
            <li id="especial">
                <form>
                    <input type="text">
                    <input type="submit" value="Buscar">
                </form>
            </li>
        </ul>
    </nav>
    <div id="principal">
        <section id="contenido_principal">
            <article>
                <header>
                    <h2>La muerte de una estrella</h2>
                </header>
                <p>Pero eso no es todo: este objeto ha sorprendido más allá de todo pronóstico. ¿Recuerdan que decíamos
                    que había dos formas de muerte de una estrella o muerte estelar? Una plácida y otra explosiva,
                    dependiendo de la masa de la estrella. Pues IRAS 15103-5754 ha roto esos esquemas, ya que la
                    velocidad alcanzada por este máser de agua solo puede deberse a un proceso explosivo. ¿Podría esto
                    darnos las claves para comprender por qué tienen tantas y tan variadas formas las nebulosas
                    planetarias? ¿Cómo es posible que, si mueren de forma tranquila, sean tan distintas unas de otras?
                </p>
                <p>La explicación podría ser esa intensa pero brevísima explosión que se encargaría de romper la
                    simetría de las capas liberadas por la gigante roja. Pero sólo sería una de las posibles
                    explicaciones, ya que aquí entran en juego las estrellas compañeras. Es muy común que las estrellas
                    se encuentren de dos en dos (también se encuentran grupos de tres, cuatro, y más estrellas enlazadas
                    gravitatoriamente).
                </p>
                <p>Por el momento sabemos que hay estrellas parecidas a nuestro Sol que pueden, no sólo crecer en
                    tamaño y expulsar sus capas al exterior, sino que también son capaces de perturbar su entorno con
                    una tremenda explosión precedida de la vigorosa emisión de vapor de agua.</p>
                <img src="https://www.konradlorenz.edu.co/wp-content/uploads/2021/03/6a01a73dbd1d98970d026bdeadf25a200c-800wi.jpg"
                    alt="error">
            </article>
            <article>
                <header>
                    <h2>Agujero Blanco</h2>
                </header>
                <p>"Un agujero negro es un lugar al que puedes entrar pero del que nunca puedes escapar", dice el físico
                    Sean Carroll, del Instituto Tecnológico de California, en un artículo en el portal Nova. "Un agujero
                    blanco es un lugar de donde puedes salir pero al que nunca puedes regresar".
                </p>
                <p>
                    Los agujeros blancos son la contraparte exacta de los agujeros negros. En vez de tragarse todo lo
                    que se acerca a ellos, constantemente está expulsando y repeliendo la materia que llega a sus
                    confines.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/White_hole_artistic_recreation-bpk.jpg/800px-White_hole_artistic_recreation-bpk.jpg"
                    alt="error">
            </article>
        </section>
        <aside id="lateral">
            <div>
                <h3>Indice</h3>
                <dl>
                    <dt>1. Universo</dt>
                    <dd>1.1 Origen</dd>
                    <dd>1.2 Medidas del universo</dd>
                    <dd>1.3 Evolucion</dd>
                    <dt>2 Las galaxias y estrellas</dt>
                    <dd>2.1 Las galaxias</dd>
                    <dd>2.2 Las estrellas</dd>
                    <dt>3 El sistema solar</dt>
                    <dd>3.1 El sol</dd>
                    <dd>3.2 Los planetas</dd>
                </dl>
            </div>
            <div>
                <h3>Sobre mi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint iusto, facere nesciunt,
                    tenetur nemo corporis quas nostrum voluptatem rerum esse. Sequi, nulla sit dolor laudantium nam
                    omnis? Sequi, consequuntur atque in quaerat sunt quo.</p>
            </div>
        </aside>
    </div>
    <footer id="final">
        © Proyecto Web.
    </footer>
</body>

</html>